[00:15.76] 一番大切なものを
[00:18.31] 一番大切にしたい
[00:20.88] そんな単純なことが
[00:23.47] 今は一番できない
[00:27.47] 
[00:25.99] もしも運命があるのならば
[00:28.31] あなたは運命の人なんです。なんて
[00:31.10] そんな言葉
[00:32.32] 今を壊しそうで言えない
[00:37.82] 
[00:35.80] 近くにいても
[00:37.06] 遠く感じる
[00:38.52] 行ったり来たりしてる
[00:40.23] この想い
[00:41.15] 諦める
[00:42.70] 諦めない
[00:43.91] 終わらない花占い
[00:47.91] 
[00:45.94] 宝箱の鍵を閉めたまま
[00:48.50] キラキラした
[00:49.74] 思い出抱きしめ
[00:51.22] ほのかに色づいた
[00:54.07] カケラをため息に隠す
[00:59.07] 
[01:06.71] 目が合ったなら
[01:07.63] 逸らさないで
[01:09.22] 秘められた
[01:10.43] この嘘を見抜いてよ
[01:11.81] 限界がもう分からないの
[01:14.54] だから今は何も言わないで
[01:20.54] 
[01:21.78] 苦しいよ
[01:24.20] 怖いほどアナタが好き
[01:29.20] 
[01:32.58] 物足りないなんて言わない
[01:35.08] どんなワガママも言わない
[01:37.65] 何かが変わるのがイヤで
[01:39.84] 逃げ出すことも出来ない
[01:45.34] 
[01:42.49] つい下を向いてしまうのは
[01:44.54] 嘘つきの無意味な反抗
[01:46.41] 悪あがき
[01:47.89] 怖い悲しい心
[01:49.55] 虚しさで溢れた
[01:53.05] 
[01:52.32] 体の中に散った火花は
[01:54.82] アナタが好きだというシグナル
[01:57.44] 報われる
[01:59.08] 報われない
[02:00.34] そんなのは関係ない
[02:04.84] 
[02:02.78] 澄み切って
[02:03.84] 満たされたあの空
[02:05.24] いつか触れることが
[02:07.09] 出来るなら
[02:08.19] いつまでも
[02:09.65] 彷徨う微熱を
[02:11.64] ため息に溶かそう
[02:15.64] 
[02:17.81] 間違いですか？
[02:20.33] だとしてもアナタが好き
[02:25.83] 
[02:33.77] 全て見られてるのは
[02:35.45] 分かってて
[02:36.25] 見てて欲しがって
[02:37.60] 隠れてる
[02:38.86] そんな自分許してるよ
[02:41.61] 自分にだけ
[02:44.11] 
[02:44.99] 世界中の不安を集めて
[02:47.26] 閉じ込めたなら
[02:48.68] 何が起こるの？
[02:49.87] 無限に広がっていく
[02:52.92] とめどないこの妄想
[02:57.42] 
[02:55.02] 心の中押さえつけるほど
[02:57.57] 反比例していく現実は
[03:00.06] もうダメ耐えきれないよ
[03:03.14] 息ができなくなるよ
[03:07.64] 
[03:10.06] 気づいてよ
[03:12.71] この想い
[03:14.36] アナタが好き
[03:17.36] 
[03:15.68] 目が合ったなら
[03:16.86] 逸らさないで
[03:18.15] 秘められた
[03:19.23] この嘘を見抜いてよ
[03:20.64] 限界がもう分からないの
[03:23.10] だから今は何も言わないで
[03:29.10] 
[03:30.48] 苦しいよ
[03:32.74] 怖いほどアナタが好き