[00:15.80] 一番大切なものを
[00:18.36] 一番大切にしたい
[00:20.90] そんな単純なことが
[00:23.49] 今は一番できない
[00:27.49] 
[00:25.76] もしも運命があるのならば
[00:28.18] あなたは運命の人なんです。なんて
[00:31.07] そんな言葉
[00:32.22] 今を壊しそうで言えない
[00:37.72] 
[00:35.82] 近くにいても
[00:37.07] 遠く感じる
[00:38.46] 行ったり来たりしてる
[00:40.04] この想い
[00:41.06] 諦める
[00:42.51] 諦めない
[00:43.76] 終わらない花占い
[00:47.76] 
[00:45.98] 宝箱の鍵を閉めたまま
[00:48.66] キラキラした
[00:49.95] 思い出抱きしめ
[00:51.33] ほのかに色づいた
[00:53.74] カケラをため息に隠す
[00:58.74] 
[01:06.70] 目が合ったなら
[01:07.99] 逸らさないで
[01:09.24] 秘められた
[01:10.49] この嘘を見抜いてよ
[01:11.83] 限界がもう分からないの
[01:14.38] だから今は何も言わないで
[01:20.38] 
[01:21.71] 苦しいよ
[01:24.26] 怖いほどアナタが好き
[01:29.26] 
[01:32.25] 物足りないなんて言わない
[01:35.06] どんなワガママも言わない
[01:37.52] 何かが変わるのがイヤで
[01:40.05] 逃げ出すことも出来ない
[01:45.55] 
[01:42.43] つい下を向いてしまうのは
[01:44.72] 嘘つきの無意味な反抗
[01:46.84] 悪あがき
[01:47.80] 怖い悲しい心
[01:49.70] 虚しさで溢れた
[01:53.20] 
[01:52.51] 体の中に散った火花は
[01:55.02] アナタが好きだというシグナル
[01:57.53] 報われる
[01:59.29] 報われない
[02:00.58] そんなのは関係ない
[02:05.08] 
[02:02.87] 澄み切って
[02:04.15] 満たされたあの空
[02:05.40] いつか触れることが
[02:06.93] 出来るなら
[02:08.14] いつまでも
[02:09.46] 彷徨う微熱を
[02:11.59] ため息に溶かそう
[02:15.59] 
[02:17.88] 間違いですか？
[02:20.30] だとしてもアナタが好き
[02:25.80] 
[02:34.19] 全て見られてるのは
[02:35.67] 分かってて
[02:36.64] 見てて欲しがって
[02:37.99] 隠れてる
[02:39.19] そんな自分許してるよ
[02:42.13] 自分にだけ
[02:44.63] 
[02:45.30] 世界中の不安を集めて
[02:47.86] 閉じ込めたなら
[02:49.29] 何が起こるの？
[02:50.47] 無限に広がっていく
[02:53.49] とめどないこの妄想
[02:57.99] 
[02:55.44] 心の中押さえつけるほど
[02:58.00] 反比例していく現実は
[03:00.61] もうダメ耐えきれないよ
[03:03.69] 息ができなくなるよ
[03:08.19] 
[03:10.51] 気づいてよ
[03:13.12] この想い
[03:14.70] アナタが好き
[03:17.70] 
[03:16.03] 目が合ったなら
[03:17.25] 逸らさないで
[03:18.50] 秘められた
[03:19.62] この嘘を見抜いてよ
[03:21.02] 限界がもう分からないの
[03:23.55] だから今は何も言わないで
[03:29.55] 
[03:30.42] 苦しいよ
[03:33.56] 怖いほどアナタが好き