[00:17.05] 一番大切なモノを
[00:20.07] 一番大切にしたい
[00:22.02] そんな単純なことが
[00:25.01] 今は一番できない
[00:29.01] 
[00:27.01] 「もしも運命があるのならば
[00:31.04] アナタは運命の人なんです」
[00:33.06] そんな言葉
[00:34.02] "今"を壊しそうで言えない
[00:40.52] 
[00:38.02] 近くにいても遠く感じる
[00:40.03] 行ったり来たりしてるこの想い
[00:43.01] 「諦める」「諦めない」
[00:45.07] 終わらない花占い
[00:49.07] 
[00:48.02] 宝箱の鍵を閉めたまま
[00:50.03] キラキラした想い出抱きしめ
[00:53.03] ほのかに色づいたカケラをため息に隠す
[01:02.03] 
[01:08.08] 目が合ったなら逸らさないで
[01:11.05] 秘められたこの嘘を見抜いてよ
[01:13.09] 限界がもう分からないの
[01:16.04] だから今は何も言わないで
[01:22.04] 
[01:23.09] 苦しいよ
[01:25.07] 怖いほどアナタが好き
[01:30.07] 
[01:33.08] 物足りないなんて言わない
[01:36.08] どんなワガママも言わない
[01:39.00] 何かが変わるのがイヤで
[01:41.03] 逃げ出すことも出来ない
[01:46.53] 
[01:44.07] つい下を向いてしまうのは
[01:46.06] 嘘つきの無意味な反抗 悪あがき
[01:49.06] 怖い 悲しい 心 虚しさで溢れた
[01:57.06] 
[01:54.01] 体の中に散った火花は
[01:56.04] アナタが好きだというシグナル
[01:59.02] 「報われる」「報われない」
[02:02.07] そんなのは関係ない
[02:06.57] 
[02:04.01] 澄み切って満たされたあの空
[02:07.05] いつか触れることが出来るなら
[02:09.08] いつまでも彷徨う微熱をため息に溶かそう
[02:18.58] 
[02:19.03] 間違いですか?
[02:22.09] だとしてもアナタが好き
[02:27.59] 
[02:33.05] 全て見られてるのは分かってて
[02:37.06] 見てて欲しがって隠れてる
[02:40.01] そんな自分許してるよ自分にだけ
[02:47.51] 
[02:46.08] 世界中の不安を集めて
[02:49.07] 閉じ込めたなら何が起こるの?
[02:52.09] 無限に広がっていく
[02:54.01] とめどないこの妄想
[02:58.51] 
[02:57.00] 心の中押さえつけるほど
[02:59.02] 反比例していく現実は
[03:02.09] もうダメ耐えきれないよ
[03:05.06] 息ができなくなるよ
[03:09.56] 
[03:11.02] 気づいてよ
[03:14.03] この想い「アナタが好き」
[03:20.03] 
[03:18.05] 目が合ったなら逸らさないで
[03:20.00] 秘められたこの嘘を見抜いてよ
[03:22.01] 限界がもう分からないの
[03:25.04] だから今は何も言わないで
[03:31.04] 
[03:32.00] 苦しいよ
[03:34.04] 怖いほどアナタが好き